/* 乐淘的主题色 */
@main-color:#006699;


/* MUI 初始化里面没有这个图片对齐方式的 初始化样式 再单独加 */
img{
    vertical-align: middle;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    colir:#666;
}
body{
    max-width: 750px;
    margin: 0px auto;
    /* 把MUI 默认字体17变成14px */
    font-size: .14rem;
    line-height: .14rem;
    padding: .45rem 0;
    height: 100vh;
}

/* 头部区域的样式 */

#header {
    display: flex;
    text-align: center;
    background-color: @main-color;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 998;
    width: 100%;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}

#main {
    /* 会在main里面添加一个区域滚动容器 MUI自带了绝对定位 可以main设置相对定位 让 mui-scroll-wrapper相对main去定位 */
    position: relative;
    /* 同时需要给main设置高度100% 让main在中间范围显示 继承body内容的高度 */
    height: 100%;
}

/* 底部区域 */
#footer {
    text-align: center;
    background-color: @main-color;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 998;
    width: 100%;
    a{
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}